spring.application.name=fswd-mobile-banking-api

#Config bean of DataSource
spring.datasource.url=jdbc:postgresql://localhost:9999/fswd_mobile_banking_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=benz
spring.datasource.password=benz

#Config JPA Hibernate DDL
#DDL = Data Definition Language
#CREATE, ALTER, RENAME, ...
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true